apiVersion: scheduler.spectrumcomputing.ibm.com/v1
kind: Scheduling
metadata:
  labels:
    release: cpd-scheduler
  name: ibm-cpd-scheduler
spec:
  version: 1.3.6
  license:
    accept: true
  registry: cp.icr.io/cp/cpd
  storageClass: managed-nfs-storage
