apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cpd-scheduling-catalog-subscription
spec:
  channel: v1.3
  installPlanApproval: Automatic
  name: ibm-cpd-scheduling-operator
  source: ibm-cpd-scheduling-catalog
  sourceNamespace: openshift-marketplace