apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-dmc-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-dmc-operator-catalog
  publisher: IBM
  sourceType: grpc
  image: icr.io/cpopen/ibm-dmc-operator-catalog@sha256:02efb4d8bb6cc19a3241a9727f77154c9fe46162a28544cc28feedae6c023d34
  updateStrategy:
    registryPoll:
      interval: 45m